<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Example E</title>
	<style>
        * {
            padding: 0;
            margin: 0;
        }
        
		#box_1 { 
		 	width: 200px;
		 	height: 200px;
			background: #ee3e64;
            position: absolute;
            left: 0;
            top: 0;
		}
        
		#box_2 { 
		 	width: 200px;
		 	height: 200px;
			background: #44accf;
            position: absolute;
            right: 0;
            top: 0;
		}
        
		#box_3 { 
		 	width: 200px;
		 	height: 200px;
			background: #b7d84b;
            position: absolute;
            left:0;
            bottom:0;
		}
        
		#box_4 { 
		 	width: 200px;
		 	height: 200px;
			background: #ebde52;
            position: absolute;
            right: 0;
            bottom: 0;
		}
	</style>
</head>
<body>
	<div id="box_1"></div>
	<div id="box_2"></div>
	<div id="box_3"></div>
	<div id="box_4"></div>
</body>
</html>