<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Notifs</title>
  <style>
      .notif {
          height: 38px;
          width: 554px;
          color: #ffffff;
          font-size: 15px;
          font-family: Arial, sans-serif;
      }
      
      #valid {
          background-color: #33dd66;
          border: 2px solid #018001;
          border-radius: 7px;
      }
      
      #error {
          background-color: #dd7701;
          border: 2px solid #bb0000;
          border-radius: 7px;
          margin-top: 20px;
      }

      img {
          margin-top: 7px;
          margin-left: 20px;
      }
      
      span {
          padding-left: 10px;
      }
  </style>
</head>
<body>
    <div class="notif" id="valid"><img src="valid.png" /><span>Bienvenue</span></div>
    <div class="notif" id="error"><img src="error.png" /><span>Erreur</span></div>
  
  <img src="" />
  
</body>
</html>